set-option -sa terminal-overrides ",xterm*:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_status_left_separator "null"
set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_session_icon "null"
set -g @catppuccin_application_icon "null"
set -g @catppuccin_date_time_icon "null"

bind -n M-H previous-window
bind -n M-L next-window

# Automatic TPM installation.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
